{
  "name": "trabajo-practico-integrador-iv-ivan-gomez",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giiovannie/trabajo-practico-integrador-IV-Ivan-Gomez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/giiovannie/trabajo-practico-integrador-IV-Ivan-Gomez/issues"
  },
  "homepage": "https://github.com/giiovannie/trabajo-practico-integrador-IV-Ivan-Gomez#readme",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.22.5",
    "sequelize": "^6.37.8"
  }
}
